"""Использование представлений словарей"""

# Объекты, возвращаемые методами items(), keys() и values() (viewitems(),
# viewkeys(), viewvalues() в Python 2.7) – это объекты представления словаря.
# Они предоставляют динамическое представление элементов словаря, то есть
# изменения данного словаря автоматически отображаются и на этих объектах.
#
# Операции с представлениями словарей:
# • iter(dictview) – получение итератора
#   по ключам, значениям или парам ключей и значений.  Все представления словарей
#   при итерировании возвращают элементы словаря в одинаковом порядке.  При
#   попытке изменить словарь во время итерирования может возникнуть исключение
#   RuntimeError.
# • len(dictview) – количество элементов в словаре.
# • x in dictview – проверка существования ключа, значения или пары ключ-значение
#   в словаре.

dishes = {'eggs': 2, 'sausage': 1, 'bacon': 1, 'spam': 500}
keys = dishes.keys()
values = dishes.values()

# Итерирование
n = 0
for val in values:
    n += val
print(n)

# Ключи и значения итерируются в таком же порядке
print(list(keys))
print(list(values))

# Объекты представлений динамически отображают изменения в словаре
del dishes['eggs']
del dishes['sausage']
print(list(keys))

# Также они поддерживают операции с множествами
print(keys & {'eggs', 'bacon', 'salad'})
print(keys ^ {'sausage', 'juice'})
