# # -*- coding: utf-8 -*-
#
# # Атрибуты, имена которых начинаются, но не заканчиваются, двумя символами
# # подчёркивания, считаются приватными. К ним применяется механизм
# # «name mangling», суть которого заключается в том, что изнутри класса
# # и его экземпляров к этим атрибутам можно обращаться по тому имени,
# #  было задано при объявлении, однако на самом деле к именам слева добавляется
# # подчёркивание и имя класса. Этот механизм не предполагает защиты данных от
# # изменения извне, так как к ним всё равно можно обратиться, зная имя класса
# # и то, как Python изменяет имена приватных атрибутов, однако позволяет
# # защитить их от случайного переопределения в классах-потомках.
#
#
# c_ MyClass
#     ___ -
#         ____.__private_attribute = 42
#
#     ___ get_private ____
#         r_ ____.__p...
#
#
# obj = ?
# print ?.g..  # 42
# print ?.__p..  # ошибка
# # print(?._M..__p..)  # 42
