# # -*- coding: utf-8 -*-

# _______ __         # Подключаем модуль
#
# d = "29,12.2009"  # Вместо точки указана запятая
#
# p = __.c.. _ %[0-3][0-9].[01][0-9].[12][09][0-9][0-9]%    # Starts with | Ends with
# # Символ "\" не указан перед точкой
# __ p.s.. d
#     print("Дата введена правильно")
# ____
#     print("Дата введена неправильно")
# # Так как точка означает любой символ,
# # выведет: Дата введена правильно
#
# p = __.c.. _ %[0-3][0-9]\.[01][0-9]\.[12][09][0-9][0-9]%  # Starts with | Ends with
# # Символ "\" указан перед точкой
# __ p.s.. d
#     print("Дата введена правильно")
# ____
#     print("Дата введена неправильно")
# # Так как перед точкой указан символ "\",
# # выведет: Дата введена неправильно
#
# p = __.c.. %[0-3][0-9][.][01][0-9][.][12][09][0-9][0-9]%   # Starts with | Ends with
# # Точка внутри квадратных скобок
# __ p.s.. d
#     print("Дата введена правильно")
# ____
#     print("Дата введена неправильно")
# # Выведет: Дата введена неправильно
# input()
