# # -*- coding: utf-8 -*-
# _______ __
#
# p = __.c.. _ % .+@       # Точка не соответствует \n
# ?.f..("str1\nstr2\nstr3") # Ничего не найдено
# # []
# ? = __.c.. _ % .+@  __.S # Теперь точка соответствует \n
# ?.f..("str1\nstr2\nstr3") # Строка полностью соответствует
# # ['str1\nstr2\nstr3']
# ? = __.c.. _ % .+@  __.M # Многострочный режим
# ?.f..("str1\nstr2\nstr3") # Получили каждую подстроку
# # ['str1', 'str2', 'str3']
