# # -*- coding: utf-8 -*-
#
# Привязку к началу и концу строки следует использовать, если строка должна полностью
# соответствовать регулярному выражению. Например, для проверки, содержит ли строка
# число_
#
# _______ __                     # Подключаем модуль
# p _ __.c..  _ 1? 0-9 2? 3?  __.4?  # 1.Starts with | 2One or more occurrences | 3.Ends with | 4.Makes a period (dot) match any character, including a newline.
# __ ?.s..("245"):
#     print("Число")            # Выведет: Число
# ____
#     print("Не число")
# __ ?.s..("Строка245"):
#     print("Число")
# ____
#     print("Не число")         # Выведет: Не число
# input()
