# # -*- coding: utf-8 -*-
#
# Если убрать привязку к началу и концу строки, то любая строка, содержащая хотя бы одну
# цифру, будет распознана как число
#
# _______ __                     # Подключаем модуль
# p = __.c.. _ 0-9 1? .2?       #  1.One or more occurrences | 2.Makes a period (dot) match any character, including a newline.
# __ __.s..("Строка245")
#     print("Число")            # Выведет: Число
# ____
#     print("Не число")
# input()
