"""Пример использования модуля operator"""

from operator import neg, mul, le
from functools import reduce, partial

# Сделать числа списка отрицательными
print(list(map(neg, [2, 4, 8, 9, 1])))

# Вычислить произведение элементов списка
print(reduce(mul, [3, 4, 5]))

# Оставить только числа, большие или равные пяти (используется оператор <=, так
# как при помощи функции partial применяется первый аргумент, то есть условие
# выглядит как 5 <= x).
print(list(filter(partial(le, 5), [5, 4, 8, 1, 3, 10])))
