# # -*- coding: utf-8 -*-
#
# # Пример использования функции chdir()
# #
# # Чтобы поиск файла всегда производился в каталоге с исполняемым файлом, необходимо
# # этот каталог сделать текущим с помощью функции chdir () из модуля os.
# #
# # Обратите внимание на четвертую строку. С помощью атрибута _file_ мы получаем путь
# # к исполняемому файлу вместе с названием файла. Атрибут _file_ не всегда содержит
# # полный путь к файлу.
# #
# # Чтобы всегда получать полный
# # путь к файлу, следует передать значение атрибута в функцию abspath () из модуля os. path.
# #
# # текущим рабочим каталогом будет каталог,
# # из которого запускается файл, а не каталог, в котором расположен исполняемый
# # файл. Кроме того, пути поиска файлов не имеют никакого отношения к путям поиска модулей.
#
# ______ o. s..
# # Делаем каталог с исполняемым файлом текущим
# __.c.. __.p___.d___ o_.p___.a___ __f__
# print(/-25s%s / "Файл:", __f__
# print(/-25s%s / "Текущий рабочий каталог:", o_.g..
# print(/-25s%s / "Каталог для импорта:", s__.p.. 0
# print(/-25s%s / "Путь к файлу:", o_.p__.a..file.txt
#
#
# # C:\book>C:\Python34\python test.py
# #
# #
# # C:\>C:\book\test.py
# # Файл:                    C:\book\test.py
# # Текущий рабочий каталог: C:\book
# # Каталог для импорта:     C:\book
# # Путь к файлу:            C:\book\file.txt
