# # coding: utf-8
#
# """
# Компоновщик (Composite) - паттерн, структурирующий объекты.
#
# Компонует объекты в древовидные структуры для представления иерархий часть-целое.
# Позволяет клиентам единообразно трактовать индивидуальные и составные объекты.
# """
#
#
# # Класс представляющий одновременно примитивы и контейнеры
# c_ Graphic o..
#     ___ draw
#         r_ N..
#
#     ___ add obj
#         r_ N..
#
#     ___ remove obj
#         r_ N..
#
#     ___ get_child index
#         r_ N..
#
#
# c_ Line G..
#     ___ draw
#         print 'Линия'
#
#
# c_ Rectangle G..
#     ___ draw
#         print 'Прямоугольник'
#
#
# c_ Text G..
#     ___ draw
#         print 'Текст'
#
#
# c_ Picture G..
#     ___ -
#         _children _   # list
#
#     ___ draw
#         print 'Изображение'
#         # вызываем отрисовку у вложенных объектов
#         ___ obj __ _c..
#             ?.d..
#
#     ___ add, obj
#         __ isi.. ? G... an. no. ? __ _c..
#             _c___.ap.. ?
#
#     ___ remove obj
#         index = _c___.in.. ?
#         de. _c..|?
#
#     ___ get_child index
#         R_ _c..|?
#
#
# pic = P...
# ?.a.. L..
# ?.a.. R..
# ?.a.. T..
# ?.d..
# # Изображение
# # Линия
# # Прямоугольник
# # Текст
#
# line = ?.get_child(0)
# ?.d..  # Линия
