# # coding: utf-8
#
# """
# Наблюдатель (Observer, Dependents, Publish-Subscribe) - паттерн поведения объектов.
#
# Определяет зависимость типа "один ко многим" между объектами таким образом,
# что при изменении состояния одного объекта все зависящие от него оповещаются об этом
# и автоматически обновляются.
# """
#
#
# c_ Subject o..
#     """Субъект"""
#     ___ -
#         _data _ N..
#         _observers _ s..
#
#     ___ attach  observer
#         # подписаться на оповещение
#         __ no. isi.. ? O..
#             r_ T..
#         _o___.a.. ?
#
#     ___ detach  observer
#         # отписаться от оповещения
#         _o___.re.. ?
#
#     ___ get_data
#         r_ _d..
#
#     ___ set_data data
#         _? ?
#         ?no.. ?
#
#     ___ notify data
#         # уведомить всех наблюдателей о событии
#         ___ o.. __ _o..
#             o___.up.. ?
#
#
# c_ ObserverBase o..
#     """Абстрактный наблюдатель"""
#     ___ update  data
#         r_ N..
#
#
# c_ Observer OB..
#     """Наблюдатель"""
#     ___ - name
#         _?  ?
#
#     ___ update  data
#         print('@: @'  _n.. d..
#
#
# subject = S..
# ?.a.. O..('Наблюдатель 1'))
# ?.a.. O..('Наблюдатель 2'))
# ?.s_d.. ('данные для наблюдателя')
# # Наблюдатель 2: данные для наблюдателя
# # Наблюдатель 1: данные для наблюдателя
