x = 3
while x:  # цикл будет повторен три раза, если пользователь не завершит его ранее
    x -= 1
    response = input('Введите stop, чтобы остановить цикл (иначе что угодно): ')
    if response == 'stop':
        break
else:
    # эта ветка будет выполенена только если цикл не был прерван
    print('Цикл завершился сам')
print('Конец программы')