# # -*- coding: utf-8 -*-
#
# # В этом примере показано использование функции __getattribute__
# # для сокрытия данных
#
#
# c_ MyClass
#     ___ - ____
#         ____.password _ N..
#
#     ___ __g ____ i..
#         """
#         Метод __getattribute__ вызывается при получении атрибутов
#         """
#
#         # Если запрошено поле secret_field и пароль верный
#         i_ i..  'secret_field' an. ____.p... __ '9ea)fc'
#             # то возвращаем значение
#             r_ 'secret value'
#         e__
#             # иначе вызываем метод __getattribute__ класса object
#             r_ object.__g ____ i..
#
#
# # Создание экземпляра класса
# obj _ ?
#
# # Разблокирование секретного поля
# # ?.p.. _ '9ea)fc'
#
# # Вывод значения secret field.
# # Значение будет получено, если раскомментировать предыдущую
# # строку программного кода, иначе будет получена ошибка.
# print ?.s..