# # coding: utf-8
# 
# """
# Строитель (Builder) - паттерн, порождающий объекты.
# 
# Отделяет конструирование сложного объекта от его представления,
# так что в результате одного и того же процесса конструирования могут получаться разные представления.
# 
# От абстрактной фабрики отличается тем, что делает акцент на пошаговом конструировании объекта.
# Строитель возвращает объект на последнем шаге, тогда как абстрактная фабрика возвращает объект немедленно.
# 
# Строитель часто используется для создания паттерна компоновщик.
# """
# 
# 
# c_ Builder o..
#     ___ build_body
#         r.. N..
# 
#     ___ build_lamp
#         r.. N..
# 
#     ___ build_battery
#         r.. N..
# 
#     ___ create_flashlight
#         r.. N..
# 
# 
# c_ Flashlight o..
#     """Карманный фонарик"""
#     ___ -   body lamp battery
#         _shine _ F..  # излучать свет
#         _? _ ?
#         _? _ ?
#         _? _ ?
# 
#     ___ on
#         _shine _ T..
# 
#     ___ off
#         _shine _ F..
# 
#     ___ -s
#         shine _ 'on' __ _s.. ____ 'off'
#         r_ 'Flashlight @'  ?   # string
# 
# 
# c_ Lamp o..
#     """Лампочка"""
# 
# 
# c_ Body o..
#     """Корпус"""
# 
# 
# c_ Battery o..
#     """Батарея"""
# 
# 
# c_ FlashlightBuilder B..
#     ___ build_body
#         r_ Bo..
# 
#     ___ build_battery
#         r_ Ba..
# 
#     ___ build_lamp
#         r_ L..
# 
#     ___ create_flashlight
#         body _ b_b.
#         lamp _ b_l..
#         battery _ b_ba..
#         r_ F.. ? ? ?
# 
# 
# builder _ FB..
# flashlight _ ?.c_f..
# ?.o.
# print ?  # Flashlight [on]
