# -*- coding: utf-8 -*-

class MyClass:
    def __init__(self):   # Конструктор
        self.x = 10       # Атрибут экземпляра класса
    def print_x(self):    # self — это ссылка на экземпляр класса
        print(self.x)     # Выводим значение атрибута
c = MyClass()             # Создание экземпляра класса
                          # Вызываем метод print_x()
c.print_x()               # self не указывается при вызове метода
print(c.x)                # К атрибуту можно обратиться непосредственно