# # # -*- coding: utf-8 -*-
#
# c_ Class1                 # Базовый класс
#     ___  - ____
#         print("Конструктор базового класса")
#     ___ func1 ____
#         print("Метод func1() класса Class1")
#
# c_ Class2 C..        # Класс Class2 наследует класс Class1
#     ___  -  ____
#         print("Конструктор производного класса")
#         _1. - ____ # Вызываем конструктор базового класса
#     ___ func1 ____
#         print("Метод func1() класса Class2")
#         _1.f_1 ____    # Вызываем метод базового класса
#
# c = C_2                # Создаем экземпляр класса Class2
# ?.f..1                     # Вызываем метод func1()
#
#
# _1. - ____          # Вызываем конструктор базового класса
#
#
# s___. -              # Вызываем конструктор базового класса
#
#
# s____ _2 ____ . -  # Вызываем конструктор базового класса
