# # -*- coding: utf-8 -*-
#
# c_ MyClass
#     ___  - ____ m
#         ____.msg _ ?
#     ___ -c ____
#         print(____.m..
# c1 = ?("Значение1") # Создание экземпляра класса
# c2 = ?("Значение2") # Создание экземпляра класса
# c1()                      # Выведет: Значение1
# c2()                      # Выведет: Значение2
#
#
# c_ MyClass
#     ___  - ____
#         ____.i _ 20
#     ___ -g ____ attr)
#         print("Вызван метод __getattr__()")
#         r_ 0
# c = ?
# # Атрибут i существует
# print ?.i     # Выведет: 20. Метод __getattr__() не вызывается
# # Атрибут s не существует
# print ?.s     # Выведет: Вызван метод __getattr__() 0
#
#
# c_ MyClass
#     ___  -  ____
#         ____.i _ 20
#     ___ -g.a. ____ attr
#         print("Вызван метод __getattribute__()")
#         r_ object. -g.a. ____ ? # Только так!!!
# c = ?
# print(c.i)     # Выведет: Вызван метод __getattribute__() 20
#
#
# c_ MyClass
#     ___ -s  ____ attr value
#         print("Вызван метод __setattr__()")
#         ____. -d |a.. _ v...                # Только так!!!
# c = ?
# c.i = 10       # Выведет: Вызван метод __setattr__()
# print(c.i)     # Выведет: 10
#
#
# c_ MyClass
#     ___ -l ____
#         r_ 50
# c = ?
# print le.  ?             # Выведет: 50
#
#
# c_ MyClass
#     ___  -  ____ m
#         ____.msg _ m
#     ___ -r  ____
#         r_ "Вызван метод __repr__() |".f... ____.m..
#     ___ -s ____
#         r_ "Вызван метод __str__() |".f... ____.m...
# c = ?("Значение")
# print r..  ? # Выведет: Вызван метод __repr__() Значение
# print s.. ?  # Выведет: Вызван метод __str__() Значение
# print ?       # Выведет: Вызван метод __str__() Значение
#
#
# c_ MyClass
#     ___  - ____ y
#         ____.x = y
#     ___ -h ____
#         r_ ? ____.x
# c = ? 10
# d =    # dict
# ? |c = "Значение"
# print ? c # Выведет: Значение
