# Любой пакет должен содержать файл __init__.py; если такого
# файла нет, то это не пакет, а лишь папка с модулями.
# Он может быть пустым, а может содержать действия по
# инициализации пакета при импортировании.

# Указание модулей для импортирования через
#       from applications import *
# Если список __all__ не создаётся, импортировать модули
# можно только по явно заданным именам.
__all__ = ['models', 'controllers']
