# Подобно тому, как можно передавать в функции произвольное количество
# позиционных аргументов, которые сохраняются в кортеже, можно передавать
# произвольное количество именованных аргументов, которые сохраняются в
# словаре. Для этого перед именем данного словаря в списке формальных
# параметров ставится два символа **. Если используются оба способа передачи
# произвольного количества аргументов, параметр в форме **kwargs в сигнатуре
# функции должен идти после параметра в форме *args.

def function(**kwargs):
    print(kwargs)


function(arg1='value1', arg2='value2')


# Аналогично можно и распаковывать любые отображения
# в именованные параметры при вызове функции.

options = {
    'sep': ', ',
    'end': ';\n'
}

print('value1', 'value2', **options)
