# # -*- coding: utf-8 -*-
#
# c_ MyClass
#     ___ - ____ # Конструктор класса
#         print("Вызван метод __init__()")
#     ___  -d ____  # Деструктор класса
#         print("Вызван метод __del__()")
# c1 = ?         # Выведет: Вызван метод __init__()
# del c1                  # Выведет: Вызван метод __del__()
# c2 = ?        # Выведет: Вызван метод __init__()
# c3 = c2                 # Создаем ссылку на экземпляр класса
# del c2                  # Ничего не выведет, т. к. существует ссылка
# del c3                  # Выведет: Вызван метод __del__()