# # # -*- coding: utf-8 -*-
#
# # Получить размер файла и время создания, изменения и доступа к файлу, а также значения других метаданных
# # позволяет функция stat ( J из модуля os. В качестве значения функция возвращает объект stat_result,
# # содержащий десять атрибутов:
# # st_mode, st_ino, st_dev, st_nlink, st_uid, st_gid, st_size, st_atime, st mti.rne и st ctime.
#
# _____ __, t___
# s _ __.s.. _ file.txt
# s
# # nt.stat_result(st_mode=33060, st_ino=2251799813878096, st_dev=0,
# # st_nlink=1, st_uid=0, st_gid=0, st_size=18, st_atime=1304111982,
# # st_mtime=1304044731, st_ctime=1304028509)
# s.s._s.      # Размер файла
# # 18
# t _ ?.s._a. # Время последнего доступа к файлу
# t___.s.t. %d.%m.%Y %H:%M:%S  t___.l. t
# # '30.04.2011 01:19:42'
# # ######################################################################################################################
#
# t _ ?.s._ct.. # Время создания файла
# t___.s.t. %d.%m.%Y %H:%M:%S t___.l.. t
# # '29.04.2011 02:08:29'
# # ######################################################################################################################
#
# t _ s.st_mtime # Время последнего изменения файла
# t___.s.t. %d.%m.%Y %H:%M:%S t___.l t
# # '29.04.2011 06:38:51'
# # ######################################################################################################################