"""
Некоторые итерабельные объекты обладают определёнными общими свойствами.

Итерабельные объекты, которые поддерживают эффективный доступ к элементам
с использованием целочисленных индексов через специальный метод __getitem__()
и поддерживают метод __len__(), который возвращает количество элеметов,
называются последовательностями.

Уже были рассмотрены три типа данных, которые являются последовательностями.
"""

# Строка
string = "Lorem ipsum dolor sit amet, consectetur adipisicing elit."

# Итерирование
print('Iterating:')
for character in string:
    print(character)

print()

# Получение доступа к элементам при помощи целочисленных ключей (индексация)
print('Indexing:')
print(string[0])
print(string[2])
print(string[-1])

print()

# Длина последовательности
print('Length:', len(string))
