"""
Многие последовательности реализуют метод index, который позволяет
получить индекс объекта в последовательности. Если объект не
найден, возникает исключение ValueError.
"""


my_list = [1, 4, 2, 0, -3, 1, 3, 2]
value = 2

# Поиск с начала последовательности
print(my_list.index(value))

# Поиск с третьего элемента
print(my_list.index(value, 3))

# Поиск с третьего до шестого
print(my_list.index(value, 3, 6))  # ValueError