"""
Списковые включения позволяют лаконично описывать списки, которые строятся
по определённым выражениям, фильтровать их и применять функции к их элементам.
Их синтаксис аналогичен синтаксису выражений-генераторов, но обрамляется
квадратными скобками (хотя вообще корректнее говорить, что синтаксис
выражений-генераторов аналогичен синтаксису списковых включений, так как
они появились в языке значительно позже списковых включений).
"""


# Создание списка
my_list = [x ** 2 for x in range(10)]
print(my_list)

# Выбор чётных и нечётных чисел из списка
print([x for x in my_list if x % 2 == 0])
print([x for x in my_list if x % 2 == 1])
