"""
Последовательности одинаковых типов можно сравнивать. Сравнения происходят
в лексикографическом порядке: последовательность меньшей длины меньше, чем
последовательность большей длины, если же их длины равны, то результат
сравнения равен результату сравнения первых отличающихся элементов.
"""

print('abc' < 'ab')
print('abc' < 'abcd')

words = ['lorem', 'ipsum', 'dolor', 'sit', 'amet']
print(sorted(words))
