# _____ p__ _ t__ q__
#
# ___ worker que
#     w__ T..
#         # Получаем задание (имя файла) из очереди
#         job  ?.g..
#         # Путь к новому (обработанному) файлу
#         file_write  path_dir_modified.j.. ?.n..
#         # открываем файл из очереди на чтение и
#         # новый файл на запись
#         w__ o__ ? _  __ fr o__ ? _ __ fw
#             # дописываем имя файла
#             ?.w.. _*\n\n============> ? \n\n
#             # читаем данные построчно
#             ___ line __ ?
#                 # например, заменим букву у на 0
#                 line  ?.r. 'у' '0'
#                 # пишем измененные данные
#                 ?.w.. ?
#         # Сообщаем очереди что задача выполнена
#         ?.t..
#
# path  p__.? '.'
# # тестовый каталог с файлами
# test_dir  'test_dir'
# # Путь к тестовой директории
# path_dir  ?.j.. ?
# # получаем список файлов
# list_files  ?.g.. '*.txt'
#
# # каталог с обработанными файлами
# test_dir_modified  'test_dir_modified'
# path_dir_modified  p__.j.. ?
# ?.m.. e.._T..
#
# # создаем и заполняем очередь именами файлов
# que  q__.?
# ___ file __ ?
#     ?.p.. ?
#
# __ ?.q..
#     # Создаем и запускаем потоки
#     n_thead  3
#     ___ _ __ r.. ?
#         th  _.? t.. worker a.. ? d.. T..
#         ?.s..
#
#     # Блокируем дальнейшее выполнение
#     # программы до тех пор пока потоки
#     # не обслужат все элементы очереди
#     ?.j..
# ____
#     print('Файлы не найдены.')