_____ _, t__


class Worker(_.?

    ___ __init__(self, num_thread
        # вызываем конструктор базового класса
        super().__init__()
        # определяем аргументы собственного класса
        self.num_thread = num_thread

    ___ run(self
        # теперь код функции 'worker()', которая должна
        # выполняться в отдельных потоках будет здесь
        print(f'Старт потока №{self.num_thread}')
        t__.s..(1)
        print(f'Завершение работы потока №{self.num_thread}')


___ i __ r..(2
    # Создаем экземпляры класса 'Worker()'
    th = Worker(i)
    # запускаем потоки
    th.s..

# Старт потока №0
# Старт потока №1
# Завершение работы потока №0
# Завершение работы потока №1