# _____ _ t__ q__
#
# ___ consumer cond q__
#     """ждет определенного состояния для использования ресурсов"""
#     th_name  _.c...n..
#     print _*Запуск потока потребителя ?
#     w__ cond
#         ?.w..
#         print _*Обработка ресурса потребителем ?
#         t__.s.. 0.3
#
#
# ___ producer cond q__
#     """подготовка ресурса, для использования потребителями"""
#     th_name  _.c...n..
#     print _*Запуск потока производителя ?
#     w__ cond
#         print _* ? готовит ресурс для потребителей
#         t__.s.. 0.5
#         print _* ? ресурс ГОТОВ!
#         ?.n..
#
#
# # установка переменной условия
# condition  _.?
#
# # создание потоков потребителей
# c1  _.? n.. Consumer-1'
#                       t.. ?
#                       a.. ?
# c2  _.? n.. Consumer-2
#                       t.. ?
#                       a.. ?
# # создание потока потребителей производителя
# p  _.? n.. PRODUCER
#                      t.. ?
#                      a.. ?
# ?.s..
# ?.s..
# ?.s..
#
#
# # Запуск потока потребителя Consumer-1
# # Запуск потока потребителя Consumer
# -2
# # Запуск потока производителя PRODUCER
# # PRODUCER готовит ресурс для потребителей
# # PRODUCER ресурс ГОТОВ!
# # Обработка ресурса потребителем Consumer-2
# # Обработка ресурса потребителем Consumer-1