# # # # -*- coding: utf-8 -*-
# #
# # c_ Mixin                        # Определяем сам класс-примесь
# #     attr = 0                        # Определяем атрибут примеси
# #     ___ mixin_method ____         # Определяем метод примеси
# #         print("Метод примеси")
#
# # # -*- coding: utf-8 -*-
#
# c_ Class1  M..
#     ___ method1 ____
#         print("Метод класса Class1")
#
# class Class2 (C.1, M..
#     ___ method2 ____
#         print("Метод класса Class2")
#
# c1 = C.1
# ?.m.1
# ?.m._m.                   # Class1 поддерживает метод примеси
#
# c2 = Class2()
# ?._1
# ?._2
# ?.m._m.                 # Class2 также поддерживает метод примеси