# -*- coding: utf-8 -*-

# ___ shout word_ да
#     r_ ?.ca__ + _!_
#
#
# print shout
# # выведет: 'Да!'
#
# # Так как функция - это объект, вы связать её с переменнной,
# # как и любой другой объект
# scream _ ?
#
# # Заметьте, что мы не используем скобок: мы НЕ вызываем функцию "shout",
# # мы связываем её с переменной "scream". Это означает, что теперь мы
# # можем вызывать "shout" через "scream":
#
# print scream
# # выведет: 'Да!'
#
# # Более того, это значит, что мы можем удалить "shout", и функция всё ещё
# # будет доступна через переменную "scream"
#
# del shout
# t_
#     print shout
# ____ N.. __ e
#     print ?
#     # выведет: "name 'shout' is not defined"
#
# print scream
# # выведет: 'Да!'
#
# # Запомним этот факт, скоро мы к нему вернёмся, но кроме того, стоит понимать, что функция в Python'e может быть
# # определена… внутри другой функции!
#
# __ talk
#     # Внутри определения функции "talk" мы можем определить другую...
#     ___ whisper word_ да
#         r_ ?.lo.. + *...*;
#
#     # ... и сразу же её использовать!
#     print whisper
#
#
# # Теперь, КАЖДЫЙ РАЗ при вызове "talk", внутри неё определяется а затем
# # и вызывается функция "whisper".
# ?
# # выведет: "да..."
#
# # Но вне функции "talk" НЕ существует никакой функции "whisper":
# # try:
# # #     print(whisper())
# # # except NameError as e:
# # #     print(e)
# # #     # выведет : "name 'whisper' is not defined"
