# -*- coding: utf-8 -*-

# # Декоратор — это функция, которая позволяет обернуть другую функцию для расширения её
# # функциональности без непосредственного изменения её кода.
#
# ___ decorator_function func
#     ___ wrapper
#         print Функция-обёртка!
#         print Оборачиваемая функция: @' f.. ?
#         print Выполняем обёрнутую функцию...
#         ?
#         print Выходим из обёртки
#     r_ ?
#
# # Здесь decorator_function() является функцией-декоратором. Как вы могли заметить,
# # она является функцией высшего порядка, так как принимает функцию в качестве аргумента, а также возвращает функцию.
# # Внутри decorator_function() мы определили другую функцию, обёртку, так сказать, которая обёртывает функцию-аргумент
# # и затем изменяет её поведение. Декоратор возвращает эту обёртку.
#
# ??
# ___ hello_world
#     print Hello world!
#
# ?
#
# #  Просто добавив @decorator_function перед определением функции hello_world(), мы модифицировали её поведение.
# #  Однако как вы уже могли догадаться, выражение с @ является всего лишь синтаксическим сахаром
# #  для hello_world = decorator_function(hello_world).
# #
# # Иными словами, выражение @decorator_function вызывает decorator_function() с hello_world в качестве аргумента
# # и присваивает имени hello_world возвращаемую функцию.
#
# ___ benchmark func
#     ______ ti00
#
#     ___ wrapper
#         start _ ti_.ti_
#         ?
#         end _ ti_.ti_
#         print |*| Время выполнения: @ секунд. f.. e.. - s...
#
#     r_ ?
#
#
# ??
# ___ fetch_webpage
#     _____ req___
#     webpage _ req__.g00 https://google.com
#
#
# ?
