# # coding: utf-8
#
# """
# Цепочка обязанностей (Chain of Responsibility) - паттерн поведения объектов.
#
# Позволяет избежать привязки отправителя запроса к его получателю,
# давая шанс обработать запрос нескольким объектам. Связывает объекты-получатели в цепочку
# и передает запрос вдоль этой цепочки, пока его не обработают.
# """
#
#
# c_ HttpHandler o..
#     """Абстрактный класс обработчика"""
#     ___ handle code
#         r_ N..
#
#
# c_ Http404Handler H..
#     """Обработчик для кода 404"""
#     ___ handle code
#         __ ? __ 404
#             r_ 'Страница не найдена'
#
#
# c_ Http500Handler H..
#     """Обработчик для кода 500"""
#     ___ handle code
#         __ ? __ 500
#             r_ 'Ошибка сервера'
#
#
# c_ Client o..
#     ___ -
#         _h.. _    # list
#
#     ___ add_handler h
#         _h___.ap.. ?
#
#     ___ response code
#         ___ h __ _h...
#             msg = ?.h.. ?
#             __ ?
#                 print 'Ответ: @'  ?
#                 b..
#         ____
#             print 'Код не обработан'
#
#
# client = C..
# ?.a.. H_4..
# ?.a.. H_5..
# ?.r.. 400  # Код не обработан
# ?.r.. 404  # Ответ: Страница не найдена
# ?.r.. 500  # Ответ: Ошибка сервера
