"""Пример использования модуля copy.

Операция присваивания не копирует объект, а лишь создаёт ссылку на объект.
Для изменяемых объектов и для объектов, содержащих ссылки на изменяемые объекты,
часто необходима такая копия, чтобы её можно было изменить, не изменяя оригинал.
Данный модуль предоставляет общие операции копирования.

Неполная (поверхностная) копия (shallow copy) создаёт новый составной объект
и добавляет те же ссылки на объекты, которые содержатся в оригинальном.

Полная (глубокая) копия (deep copy) рекурсивно копирует данные объект и все
объекты, которые в него входят.
"""

import copy

obj = [1, 5, [12, 5]]
print(obj)

obj_copy = copy.copy(obj)  # неполная копия
obj_deepcopy = copy.deepcopy(obj)  # полная копия

obj[2].append(4)  # изменения оригинала

print(obj_copy)  # поверхностная копия изменилась
print(obj_deepcopy)  # полная копия не изменилась
