# # -*- coding: utf-8 -*-

# abspath ( <Относительный путь>) - преобразует относительный путь в абсоmотный, учитывая
# местоположение текущего рабочего каталога.
# в относительном пути можно указать как прямые, так и обратные"
# слеши. Все они будут автоматически преобразованы с учетом значения атрибута
# sep из модуля os. path. Значение этого атрибута зависит от используемой операционной
# системы. Выведем значение атрибута sep в операционной системе Windows:
# При указании пути в Windows следует учитывать, что слеш является специальным символом.
# По этой причине слеш необходимо удваивать (экранировать) или вместо обычных строк использовать неформатированные
# строки.
# Кроме того, если слеш расположен в конце строки, то его необходимо удваивать даже при использовании
# неформатированных строк:
# isabs (<Путь>) - возвращает True, если путь является абсолютным, и False - в противном
# случае:
# basename (<Путь>) - возвращает имя файла без пути к нему:
# dirname (<Путь>) - возвращает путь к папке, где хранится файл:
# split (<Путь>) - возвращает кортеж из двух элементов: пути к папке, где хранится
# файл, и названия файла:
# splitdrive (<Путь>) - разделяет путь на имя диска и остальную часть пути. В качестве
# значения возвращается кортеж из двух элементов
# splitext (<Путь>) - возврашает кортеж из двух элементов: пути с названием файла, но
# без расширения, и расширения файла ( фрагмент после последней точки)
# join(<Пyтьl>[, ... , <ПутьN>]) - соединяет указанные элементы пути, при необходимости
# вставляя между ними разделители:
# Обратите внимание на последний пример - в пути используются разные слеши, и в результате
# получен некорректный путь. Чтобы этот путь сделать корректным, необходимо
# воспользоваться функцией norrnpath ( ) :

import os.path
os.path.abspath(r"file.txt")
# 'C:\\book\\file.txt'
os.path.abspath(r"folder1/file.txt")
# 'C:\\book\\folder1\\file.txt'
os.path.abspath(r"../file.txt")
# 'C:\\file.txt'


os.path.sep
# '\\'

"C:\\temp\\new\\file.txt"    # Правильно
# 'C:\\temp\\new\\file.txt'
r"C:\temp\new\file.txt"      # Правильно
# 'C:\\temp\\new\\file.txt'
"C:\temp\new\file.txt"       # Неправильно!!!
# 'C:\temp\new\x0cile.txt'
# ######################################################################################################################

r"C:\temp\new\"              # Неправильно!!!
# SyntaxError: EOL while scanning string literal
r"C:\temp\new\\"
# 'C:\\temp\\new\\\\'
# ######################################################################################################################

"C:\\temp\\new\\"            # Правильно
# 'C:\\temp\\new\\'
r"C:\temp\new\\"[:-1]        # Можно и удалить слэш
# 'C:\\temp\\new\\'
# ######################################################################################################################
os.path.isabs(r"C:\book\file.txt")
# True
os.path.isabs("file.txt")
# False
# ######################################################################################################################

os.path.basename(r"C:\book\folder1\file.txt")
# 'file.txt'
os.path.basename(r"C:\book\folder")
# 'folder'
os.path.basename("C:\\book\\folder\\")
# ''
# ######################################################################################################################

os.path.dirname(r"C:\book\folder\file.txt")
# 'C:\\book\\folder'
os.path.dirname(r"C:\book\folder")
# 'C:\\book'
os.path.dirname("C:\\book\\folder\\")
# 'C:\\book\\folder'
# ######################################################################################################################

os.path.split(r"C:\book\folder\file.txt")
# ('C:\\book\\folder', 'file.txt')
os.path.split(r"C:\book\folder")
# ('C:\\book', 'folder')
os.path.split("C:\\book\\folder\\")
# ('C:\\book\\folder', '')
# ######################################################################################################################

os.path.splitdrive(r"C:\book\folder\file.txt")
# ('C:', '\\book\\folder\\file.txt')
# ######################################################################################################################

os.path.splitext(r"C:\book\folder\file.tar.gz")
# ('C:\\book\\folder\\file.tar', '.gz')
# ######################################################################################################################

os.path.join("C:\\", "book\\folder", "file.txt")
# 'C:\\book\\folder\\file.txt'
os.path.join(r"C:\\", "book/folder/", "file.txt")
# 'C:\\\\book/folder/file.txt'
# ######################################################################################################################

p = os.path.join(r"C:\\", "book/folder/", "file.txt")
os.path.normpath(p)
# 'C:\\book\\folder\\file.txt'
# ######################################################################################################################