# # -*- coding: utf-8 -*-
#
# # Все члены класса в терминологии Python называются атрибутами
#
#
# # Объявление класса MyClass с двумя атрибутами int_field
# # и str_field. Атрибуты класса, являющиеся переменными,
# # примерно соответствуют статическим полям класса в других
# # языках программирования
# c_ MyClass
#     int_field _ 8
#     str_field _ 'a string'
#
#
# # Обращение к атрибутам класса
# print ?.i...
# print ?.s...
#
# # Создание двух экземпляров класса
# object1 _ ?
# object2 _ ?
#
# # Обращение к атрибутам класса через его экземпляры
# print _1.i...
# print _2.s...
#
# # Все вышеперечисленные обращения к атрибутам на самом деле относятся
# # ко двум одним и тем же переменным
#
# # Изменение значения атрибута класса
# ?.i... _ 10
# print ?.i...
# print _1.i...
# print _2.i...
#
# # Однако, аналогично глобальным и локальным переменным,
# # присвоение значение атрибуту объекта не изменяет значение
# # атрибута класса, а ведёт к созданию атрибута данных
# #  нестатического поля
# _1.s... _ 'another string'
# print ?.s...
# print _1.s...
# print _2.s...