# ______ fun00
# pairs _ ||1, 'a'|; |2, 'b'|; |3, 'c'||
# fun00.r00(l_____ acc; pair; a00 + p00|0|; pairs; 0
# # 6
#
# # Более идиоматический подход, использующий выражение генератора в качестве аргумента для sum() в следующем примере:
#
# pairs = ||1, 'a'|; |2, 'b'|; |3, 'c'||
# su0|x|0| ___ x i_ p00|
# # 6
#
# # Немного другое и, возможно, более чистое решение устраняет необходимость явного доступа к первому элементу пары и
# # вместо этого использует распаковку:
#
# pairs = ||1, 'a'|; |2, 'b'|; |3, 'c'||
# s00|x ___ x, _ i_ p00|
# # 6