# -*- coding: utf-8 -*-

class MyClass:                   # Определяем пустой класс
    pass
MyClass.x = 50                   # Создаем атрибут объекта класса
c1, c2 = MyClass(), MyClass()    # Создаем два экземпляра класса
c1.y = 10                        # Создаем атрибут экземпляра класса
c2.y = 20                        # Создаем атрибут экземпляра класса
print(c1.x, c1.y)                # Выведет: 50 10
print(c2.x, c2.y)                # Выведет: 50 20


class MyClass:
    x = 10                       # Атрибут объекта класса
    def __init__(self):
        self.y = 20              # Атрибут экземпляра класса


c1 = MyClass()                   # Создаем экземпляр класса
c2 = MyClass()                   # Создаем экземпляр класса


print(c1.x, c2.x)                # 10 10
MyClass.x = 88                   # Изменяем атрибут объекта класса
print(c1.x, c2.x)                # 88 88


print(c1.y, c2.y)                # 20 20
c1.y = 88                        # Изменяем атрибут экземпляра класса
print(c1.y, c2.y)                # 88 20


MyClass.x = 88                   # Изменяем атрибут объекта класса


c1.x = 200                       # Создаем атрибут экземпляра


print(c1.x, MyClass.x)           # 200 88