# # coding: utf-8
#
# """
# Адаптер - паттерн, структурирующий классы и объекты.
#
# Преобразует интерфейс одного класса в интерфейс другого, который ожидают клиенты.
# Адаптер обеспечивает совместную работу классов с несовместимыми интерфейсами, которая без него была бы невозможна.
# """
#
#
# c_ Dog o..
#     ___ - name
#         _?  ?
#
#     ___ bark
#         r_ '@: гав-гав!'  _?
#
#
# c_ Cat o..
#     ___ - name
#         _?  ?
#
#     ___ meow
#         r_ '#: мяу-мяу!'  _?
#
#
# c_ CatAdapter D..
#     # благодаря адаптеру мы можем использовать
#     # интерфейс класса `Dog`, а реализацию класса `Cat`.
#
#     ___ - name
#         s___ C.. _____ . - n..._n..
#         _c.. _ C.. n..._n..
#
#     ___ bark
#         # запрос `bark` преобразуется в запрос `meow`
#         r_ _c__.m..
#
#
# dog = D..  ('Тузик')
# print ?.b..  # Тузик: гав-гав!
#
# dog = C...('Тузик')
# print ?.b..  # Тузик: мяу-мяу!
