# # -*- coding: utf-8 -*-

# В Python 3 существуют так называемые подгенераторы (subgenerators).
# Если в функции-генераторе встречается пара ключевых слов yield from,
# после которых следует объект-генератор, то данный генератор делегирует
# доступ к подгенератору, пока он не завершится (не закончатся его значения),
# после чего продолжает своё исполнение.

# # The Python 3.3  yield from Extension
# # def both (N )
#
# # i, x
# ___ both N
#     ___ ? __ ra.. ?   y___ ?
#     ___ ? __  |? ** 2 ___ ? __ ra.. ?   y___ ?
#
#
# print ? 5
# print  li.. ? 5
#
#
# ___ both N
#      y___ f.. ra.. ?
#      y___ f..  |? ** 2 ___ ? __ ra.. ?
#
#
# print  li.. ? 5
#
# # i
# print ' : '.jo.. st_ ?  ___ ? __ ? 5
