# # -*- coding: utf-8 -*-

# В Python 3 существуют так называемые подгенераторы (subgenerators).
# Если в функции-генераторе встречается пара ключевых слов yield from,
# после которых следует объект-генератор, то данный генератор делегирует
# доступ к подгенератору, пока он не завершится (не закончатся его значения),
# после чего продолжает своё исполнение.

# # The Python 3.3  yield from Extension
# # def both (N )
#
# ___ both N
#     ___ i __ ra.. ?   y___ ?
#     ___ i __  |x ** 2 ___ x __ ra.. ?   y___ ?
#
#
# print ? 5
# print  li.. ? 5
#
#
# ___ both N
#      y___ f.. ra.. ?
#      y___ f..  |x ** 2 ___ x __ ra.. ?
#
#
# print  li.. ? 5
#
# print ' : '.jo.. st_ i  ___ ? __ ? 5
