# # Паттерн Декоратор(decorator) еще один структурный паттерн, который позовляет наделять объекты новыми свойствами и по
# # сути является альтернативой наследованию. В отличии от адаптера не меняет интерфейс!
#
# # coding: utf-8
#
# c_ Man o..
#     """Человек"""
#
#     ___ - name
#         _?  ?
#
#     ___ say
#         print('Привет! Меня зовут @!'  _n..
#
#
# c_ Jetpack o..
#     """Реактивный ранец"""
#
#     ___ - man
#         _?  ?
#
#     ___ -g item
#         r_ ge.. _man ?
#
#     ___ fly
#         # расширяем функциональность объекта добавляя возможность летать
#         print('@ летит на реактивном ранце!'  _m__._n..
#
#
# man = M__('Александр')
#
# man_jetpack = J... ?
# ?.s..  # Привет! Меня зовут Александр!
# ?.f..  # Виктор летит на реактивном ранце!