# _____ _ t__ q__ r__
#
#
# ___ worker data result
#     # цикл, пока в очереди есть задания
#     w__ n__ ?.e..
#         # получаем задание из очереди с данными
#         task = ?.g..
#         # для приличия, умножим хотя бы на 2
#         res = ? * 2
#         # результаты будем возвращать как кортеж,
#         # в котором будет (результат и ID_потока)
#         r__.p.. ? _.g..
#         # имитируем нагрузку
#         t_sleep = r__.u.. 0.5, 2
#         t__.s.. ?
#         # говорим очереди с данными 'data',
#         # что задание выполнено
#         ?.t..
#
#
# # заполняем очередь заданиями для потоков
# # пускай это будет простой список чисел,
# # которые потоки будут возвращать
# data = q__.?
# ___ i __ r..1 0 20
#     ?.p.. ?
#
# # очередь с возвращаемыми
# # результатами работы потоков
# result = q__.?
#
# # создаем и запускаем потоки
# ___ _ __ r.. 3
#     # имена потоков будут одинаковыми, что бы можно
#     # было их отличить от основного потока программы
#     thread = _.? n.. 'worker',
#                               t.. ?
#                               a..  ? ?
#     ?.s..
#
# # получаем результаты работы потоков в реальном
# # времени в основном потоке программы.
# t_start = t__.t__
# # цикл, пока жив хоть один поток 'worker'
# w__ an. th.i..
#           ___ th __ _.e..
#           __ ?.n.. __ 'worker'
#
#     # !Внимание! очередь с результатами при
#     # работе потоков с разной нагрузкой,
#     # на короткие промежутки может быть пустой,
#     # к тому же мы сразу извлекаем результаты
#     __ n__ r__.e..
#         r.. i.. = r__.g..
#         # прошедшее время с момента запуска потоков
#         tm = r.. t__.t__ - ? 2
#         print _*ThID- ?: результат ?, время: ?
#
# # ThID-140613307041536: результат 24, время: 0.62
# # ThID-140613323826944: результат 20, время: 0.86
# # ThID-140613307041536: результат 26, время: 1.49
# # ThID-140613315434240: результат 22, время: 1.94
# # ThID-140613323826944: результат 28, время: 2.04
# # ThID-140613307041536: результат 30, время: 3.19
# # ThID-140613323826944: результат 34, время: 3.79
# # ThID-140613315434240: результат 32, время: 3.8
# # ThID-140613307041536: результат 36, время: 4.59