# _____ _ r__ t__
#
# c_ Counter
#
#     ___  -  start_0
#         lock _ _.?
#         value _ ?
#
#     ___ increment
#         th_name  _.c...n..
#         print _*Th: ? - ждет блокировку
#         ?.a...
#         ___
#             print _*Th: ? - получил блокировку
#             ? _ ? + 1
#         ______
#             ?.r...
#
#
# ___ worker c
#     ___ i __ r.. 2
#         pause  r__.r__
#         th_name  _.c...n..
#         print _*Th: ? - заснул на ?:0.02_
#         t__.s.. ?
#         ?.i..
#     print _*Th: ? - сделано.
#
#
# counter  ?
# ___ i __ r..2
#     t  _.? t.. ? a.. ?
#     ?.s..
#
# print('Ожидание рабочих потоков')
# main_thread  _.m..
# ___ t __ _.e..
#     __ t __ n__ ?
#         ?.j..
# print _*Счетчик: ?.v..
#
#
# # Th: Thread-1 - заснул на 0.34
# # Th: Thread-2 - заснул на 0.26
# # Ожидание рабочих потоков
# # Th: Thread-2 - ждет блокировку
# # Th: Thread-2 - получил блокировку
# # Th: Thread-2 - заснул на 0.34
# # Th: Thread-1 - ждет блокировку
# # Th: Thread-1 - получил блокировку
# # Th: Thread-1 - заснул на 0.33
# # Th: Thread-2 - ждет блокировку
# # Th: Thread-2 - получил блокировку
# # Th: Thread-2 - сделано.
# # Th: Thread-1 - ждет блокировку
# # Th: Thread-1 - получил блокировку
# # Th: Thread-1 - сделано.
# # Счетчик: 4