# _____ _ t__
#
#
# ___ sensor_a
#     w__ T..
#         t__.s.. 1
#         print("Читаем показания датчика А")
#
#
# ___ sensor_b
#     i = 0
#     w__ T..
#         t__.s.. 1
#         __ i __ 1
#             # имитируем падение датчика
#             r... K..
#         print("Читаем показания датчика Б")
#         i += 1
#
#
# ___ threadwrap threadfunc
#     ___ wrapper
#         w__ T..
#             ___
#                 ?
#             _____ B.. __ e
#                 th_name = _.c...n..
#                 print _*Падение потока датчика ?, перезапуск..
#
#     r_ ?
#
#
# # словарь потоков
# thread_dict
#     'SENSOR_A': _.? t.. ? n.. SENSOR_A
#     'SENSOR_B': _.? t.. ? n.. SENSOR_B
#
#
# # создаем потоки
# threads = t ___ t __ ?.v..
#
# # запускаем потоки
# ___ t __ ?
#     ?.s..
#
# # Читаем показания датчика Б
# # Читаем показания датчика А
# # Падение потока датчика SENSOR_B, перезапуск...
# # Читаем показания датчика А
# # Читаем показания датчика А
# # Читаем показания датчика Б
# # Читаем показания датчика А
# # ...