# -*- coding: utf-8 -*-

even = lambda x: x % 2 == 0
print(list(filter(even, range(11))))
# [0, 2, 4, 6, 8, 10]

# Обратите внимание, что filter() возвращает итератор, поэтому необходимо вызывать list,
# который создает список с заданным итератором.
#
# Реализация, использующая конструкцию генератора списка, дает следующее:

print([x for x in range(11) if x % 2 == 0])
# [0, 2, 4, 6, 8, 10]