# # coding: utf-8
#
# """
# Приспособленец (Flyweight) - паттерн, структурирующий объекты.
#
# Использует разделение для эффективной поддержки множества мелких объектов.
# """
#
# ______ w..
#
#
# c_ Color o..
#     """Приспособленец"""
#     ___ - name
#         _?  ?
#
#     ___ -s
#         r_ _n..
#
#
# c_ ColorFactory o..
#     """Фабрика приспособленцев"""
#     _colors _ w___.WVD..
#
#     ??
#     ___ get_color ___ name
#         value _ ___._c___.ge. ?
#         __ ? __ N...
#             ? _ C.. n..
#             ___._c...|n.. _ ?
#         r_ ?
#
#
# c_ P.. o..
#     """Метка на карте"""
#     ___ - latitude longitude color_name
#         # координаты - внутреннее состояние (т.к. они уникальны для каждой метки)
#         _?  ?
#         _?  ?
#         # цвет - внешнее состояние которое может быть общим у разных меток
#         _c... _ CF___.g_c.. ?
#
#     ___ -s
#         args _ _c... _l.. _l..
#         return 'Цвет: @; Координаты: (%0.4f, %0.4f)'  a..
#
#
# plmrk0 _ P..(-74.007121, 40.714551, 'green')  # Нью-Йорк
# plmrk1 _ P..(37.617761, 55.755773, 'green')  # Москва
#
# print plmrk0  # Цвет: green; Координаты: (-74.0071, 40.7146)
# print plmrk1  # Цвет: green; Координаты: (37.6178, 55.7558)
# print plmrk0._color is plmrk1._color  # True
