# # -*- coding: utf-8 -*-
#
# f _ o... _file.txt w   # Открываем файл на запись
# ?.w.... String1\nString2  # Записываем две строки в файл
# # 15
# ?.c..                     # Закрываем файл
#
# # Бинарный режим  символ \_ остается
# w___ o... _file.txt rb  a_ f
#     ___ line i_ ?
#         print re.. l..
# # b'String1\_\n'
# # b'String2'
# # ######################################################################################################################
#
# # Текстовый режим  символ \_ удаляется
# w___ o... _file.txt _  a_ f
#     ___ line i_ ?
#         print re.. l..
# # 'String1\n'
# # 'String2'
# # ######################################################################################################################
#
#
# f _ o... _file.txt w e..._utf-8
# ?.w.... Строка   # Записываем строку в файл
# # 6
# ?.c..            # Закрываем файл
# # ######################################################################################################################
#
# w___ o... _file.txt _ e..._utf-8  a_ f
#     ___ line i_ ?
#         print l..
# # Строка
# # ######################################################################################################################
# # При работе с файлами в кодировках UTF-8, UTF-16 и UTF-32 следует учитывать, что в начале
# # файла могут присутствовать служебные символы, называемые сокращенно БОМ  Byte
# # Order Mark, метка порядка байтов . Для кодировки UTF-8 эти символы являются необязательными,
# # и в предыдущем примере они не были добавлены в файл при записи. Чтобы символы
# # были добавлены, в параметре encoding следует указать значение utf-8-sig. Запишем
# # строку в файл в кодировке UTF-8 с БОМ
#
# f _ o... _file.txt w e..._utf-8-sig
# ?.w.... Строка   # Записываем строку в файл
# # 6
# ?.c..            # Закрываем файл
# # ######################################################################################################################
# # Теперь прочитаем файл с разными значениями в параметре encoding
# #
# # В первом примере мы указали значение utf-8, поэтому маркер БОМ был прочитан из файла
# # вместе с данными. Во втором примере указано значение utf-8-sig, поэтому маркер БОМ не
# # попал в результат. Если неизвестно, есть ли маркер в файле, и необходимо получить данные
# # без маркера, то следует всегда указывать значение utf-8-sig при чтении файла в кодировке
# # UTF-8.
#
# w___ o... _file.txt _ e..._utf-8  a_ f
#     ___ line i_ ?
#         print re.. l..
# # '\ufeffСтрока'
# # ######################################################################################################################
# # Для кодировок UTF-16 и UTF-32 маркер БОМ является обязательным. При указании значений
# # utf-16 и utf-32 в параметре encoding обработка маркера производится автоматически.
# # При записи данных маркер автоматически вставляется в начало файла, а при чтении он не
# # попадает в результат. Запишем строку в файл, а затем прочитаем ее из файла:
# #
# # При использовании значений utf-16-le, utf-16-be, utf-32-le и utf-32-be маркер БОМ необходимо
# # самим добавить в начало файла, а при чтении. удалить его.
#
# w___ o... _file.txt _ e..._utf-8-sig  a_ f
#     ___ line i_ ?
#         print re.. l..
# # 'Строка'
# # ######################################################################################################################
#
# w___ o... _file.txt w e..._utf-16  a_ f
#     ?.w.... Строка
# # 6
# # ######################################################################################################################
#
# w___ o... _file.txt _ e..._utf-16  a_ f
#     ___ line i_ ?
#         print re.. l...
# # 'Строка'
# # ######################################################################################################################
#
