# # -*- coding: utf-8 -*-
#
# ______ ___
# tmp_in _ ___.s.i.          # Сохраняем ссылку на sys.stdin
# f _ o.. _ file.txt _  # Открываем файл на чтение
# ___.s.i. _ ?               # Перенаправляем ввод
# w__ T..
#     t__
#         line _ in...     # Считываем строку из файла
#         print ?        # Выводим строку
#     e_____ E..        # Если достигнут конец файла,
#         b____               # выходим из цикла
# ___.s.i. _ tmp_in          # Восстанавливаем стандартный ввод
# ?.c..                   # Закрываем файл
# in..
#
#
# tmp_in _ ___.s.i.           # Сохраняем ссылку на sys.stdin
# f _ o.. _ file.txt _
# ___.s.i. _ f                # Перенаправляем ввод
# ___.s.i..isa..          # Не ссылается на терминал
# # False
# ___.s.i. _ tmp_in           # Восстанавливаем стандартный ввод
# ___.s.i..isa..         # Ссылается на терминал
# # True
# ?.c..                    # Закрываем файл