# ######################################################################################################################
# lru_cache
#
# f_ f_ _____ l_c
#
# # Здесь функция вычисления чисел Фибоначчи записана рекурсивно, но по
# # произоводительности и расходу памяти она будет сравнима с нерекурсивной
# _l_c_ maxsize_N_
# ___ fibonacci index
#     __ index < 2
#         r_ 1
#     ____
#         r_ fibonacci|index - 1| + fibonacci|index - 2|
#
# for i __ r_  1 1000
#     print fibonacci _
#
# print()
