# При получении срезов можно указывать шаг.

# Создание списка чисел
my_list = [5, 7, 9, 1, 1, 2]

# Выбор каждого второго значения списка, не включая последний элемент
sub_list = my_list[0:-1:2]
# Вывод полученного списка
print(sub_list)

# Вывод элементов списка от второго (третьего) до предпоследнего с шагом два
print(my_list[2:-2:2])
# Вывод всех элементов списка, кроме первого, в обратном порядке
print(my_list[-1:0:-1])