# Любой из параметров среза можно пропускать
# (при условии соблюдения правильной расстановки двоеточий).
# Значение по умолчанию для начала списка – 0,
# конца списка – длина списка, шага – 1.

# Создание списка чисел
my_list = [5, 7, 9, 1, 1, 2]

# Вывод элементов списка от второго (третьего) значения до конца списка
print(my_list[2:])
# Вывод всех элементов списка от начала до предпоследнего элемента
print(my_list[:-2])
# Вывод всех элементов списка в обратном порядке
print(my_list[::-1])