# Для проверки вхождения элемента в список используется операция in

# Создание списка
my_list = [5, 7, 9, 1, 1, 2]

# Ввод значения
value = int(input('Введите число: '))

# Проверка, находится ли данное число в списке
if value in my_list:
    print('Число входит в список')
else:
    print('Число не входит в список')