# Как и для других расмотренных типов данных, для типа list
# существует соответствующая функция-конструктор, которая
# создаёт список из значения другого типа.

# Создание пустого списка
empty_list = list()
print(empty_list)

# Создание списка из последовательности range
# (актуально для Python 3.x; в Python 2.x range
# и так возвращает список, а последовательность
# создаёт функция xrange)
numbers = list(range(1000))
print(numbers)

# Создание списка символов из строки
chars = list("a string")
print(chars)