# # coding: utf-8
#
# """
# Шаблонный метод (Template method) - паттерн поведения классов.
#
# Шаблонный метод определяет основу алгоритма и позволяет подклассам переопределить некоторые шаги алгоритма,
# не изменяя его структуру в целом.
# """
#
#
# c_ ExampleBase o..
#     ___ template_method
#         ?
#         ?
#         ?
#
#     ___ step_one
#         r_ N...
#
#     ___ step_two
#         r_ N...
#
#     ___ step_three
#         r_ N...
#
#
# c_ Example E..
#     ___ step_one
#         print 'Первый шаг алгоритма'
#
#     ___ step_two
#         print 'Второй шаг алгоритма'
#
#     ___ step_three
#         print 'Третий шаг алгоритма'
#
#
# example = E..
# ?.t_m..
#
# # Первый шаг алгоритма
# # Второй шаг алгоритма
# # Третий шаг алгоритма
