# # coding: utf-8
# 
# """
# Одиночка (Singleton) - паттерн, порождающий объекты.
# Гарантирует, что у класса есть только один экземпляр, и предоставляет к нему глобальную точку доступа.
# С помощью паттерна одиночка могут быть реализованы многие паттерны (абстрактная фабрика, строитель, прототип).
# """
# 
# 
# c_ SingletonMeta ty..
#     ___ - ___ $ $$
#         ___._instance _ N..
#         # глобальная точка доступа `Singleton.get_instance()`
#         ___.g_in.. _ c..m.. l____ c ?._?
#         s___ S.. ___ . - $ $$
# 
#     ___ -c $ $$
#         __ no. ___._?
#             ___._? _ s__ S.. ___ . -c $ $$
#         r_ ___._?
# 
# 
# c_ Singleton o..
#     m...
# 
#     ___ - name
#         _?  ?
# 
#     ___ get_name
#         r_ _?
# 
# 
# obj1 _ S.. 'MyInstance 1'
# print ?.g..  # MyInstance 1
# 
# obj2 _ S..'MyInstance 2'
# print ?.g..  # MyInstance 1
# 
# print(_1 i. _2 i. S___.g.. # True
