# Объекты, возвращаемые методами items(), keys() и values() (viewitems(), viewkeys(), viewvalues() в Python 2.7)
# это объекты представления словаря.
# Они предоставляют динамическое представление элементов словаря, то есть
# изменения данного словаря автоматически отображаются и на этих объектах.
#

# Операции с представлениями словарей:
# iter(dictview)
# получение итератора по ключам, значениям или парам ключей и значений.  Все представления словарей при итерировании
# возвращают элементы словаря в одинаковом порядке.  При попытке изменить словарь во время итерирования может возникнуть
# исключение RuntimeError.

# Операции с представлениями словарей:
# len(dictview)
# количество элементов в словаре.

# Операции с представлениями словарей:
# x in dictview
# проверка существования ключа, значения или пары ключ-значение в словаре.

