# # -*- coding: utf-8 -*-
#
# # Processing division by zero
#
# t___                             # Перехватываем исключения
#     x _ 1 / 0                      # Ошибка: деление на 0
# e____ Z...         # Указываем класс исключения
#     print("Обработали деление на 0")
#     x _ 0
# print ?                           # Выведет: 0