# # -*- coding: utf-8 -*-
#
# # Nested handlers
# t__                                  # Обрабатываем исключения
#     t__:                             # Вложенный обработчик
#         x = 1 / 0                     # Ошибка: деление на 0
#     e___ N...
#         print("Неопределенный идентификатор")
#     e___ I...
#         print("Несуществующий индекс")
#     print("Выражение после вложенного обработчика")
# e___ Z..
#     print("Обработка деления на 0")
#     x _ 0
# print?                              # Выведет: 0