# # -*- coding: utf-8 -*-
#
# # Nested handlers
# ___                                  # Обрабатываем исключения
#     ___                             # Вложенный обработчик
#         x = 1 / 0                     # Ошибка: деление на 0
#     ____ N...
#         print("Неопределенный идентификатор")
#     ____ I...
#         print("Несуществующий индекс")
#     print("Выражение после вложенного обработчика")
# ____ Z..
#     print("Обработка деления на 0")
#     x _ 0
# print?                              # Выведет: 0